<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>mWeb</title>
	
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
		<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
		
	
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/styles.min.css">
	
	</head>
<body>

	
	<nav class="navbar navbar-expand-lg fixed-top design-nav" id="menu">
	        <div class="container py-3">
	            <div class="menu__logo pr-4">
	                <a class="pr-5" href="index.html">
	                    <img class="" src="img/logo.png">
	                </a>
	            </div>
	            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	                <i class="fas fa-bars paragragh h2--color"></i>
	            </button>
	            <div class="collapse navbar-collapse justify-content-end align-items-center adaptationMenu" id="navbarNav">
	                
	                <ul class="navbar-nav sup-font align-items-center">
	                    <li class="nav-item active">
	                        <a class="nav-link" href="about.html">О нас<span class="sr-only">(current)</span></a>
	                     </li>
	                     <li class="nav-item">
	                        <a class="nav-link" href="level.html">Уровни<br/> английского</a>
	                    </li>
	                    <li class="nav-item">
	                        <a class="nav-link color--blue" href="exam.html">Кембриджские<br/> экзамены</a>
	                    </li>
	                    <li class="nav-item">
	                        <a class="nav-link" href="http://imark.englishschool.kiev.ua/">Электронный<br/> дневник</a>
	                    </li>
	                    <li class="nav-item">
	                        <a class="nav-link" href="contact.html">Контакты</a>
	                    </li>
	                </ul>
	            </div>
	            <div class="pl-4" id="telephone">
	                <div class="telephone"><a href="tel:+380979151281">+38 067 777 38 41</a></div>
	            </div>
	        </div>
	    </nav>
		
	<section class="">
		<div><img class="w-100" src="img/bgExam.jpg"></div>
	</section>

	<section class="">
		<div class="container">
			<div class="row navigation px-4">
				<a class="navigation__item navigation__item--dots" href="index.html">Главная</a>
				<a class="navigation__item" href="#">Кембриджские экзамены</a>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="aboutUs__article py-5">
						Кембриджские экзамены:
					</div>
					<div class="aboutUs__text">
						Это ведущие экзамены для оценки знания английского языка иностранцами. Эти экзамены администрируются экзаменационным отделом Кембриджского университета (Cambridge Assessment English) и соответствуют стандартам Общеевропейской шкалы языковой компетенции, являющейся международным стандартом. Шкала начинается с уровня А1 (элементарные навыки и умения) и заканчивается уровнем С2 (уровень тех, кто освоил язык). С уровнями шкалы, соответствующими им экзаменам, их описанием и результатами студентов нашей студии можно ознакомиться в схеме, приведенной ниже.
					</div>		
				</div>
				<div class="col-md-6 d-flex align-items-center"><img class="w-100" src="img/exam1.png"></div>
			</div>
		</div>
	</section>

	<section class="section--bluesection" style="background-image: url(img/bgExam0.png);">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 offset-6 py-5">
					<div class="aboutUs__article py-5 mt-5">
						Кембриджские экзамены теперь и в Мариуполе!
					</div>					
					<div class="aboutUs__text py-4">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum laborum magnam necessitatibus tenetur neque nisi animi sint quia molestiae id ea ut illo, pariatur perspiciatis earum totam harum tempora et. Facilis est aliquam adipisci 
					</div>
					<div class="aboutUs__text py-4">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, velit consectetur saepe, sed exercitationem est! Quasi eligendi necessitatibus magni eveniet minus officia dolore natus dicta eaque amet dolores quis nihil, fugit voluptatibus. Dolorum hic voluptatum totam, culpa obcaecati recusandae tempore praesentium magnam fugit pariatur aspernatur, deleniti vero tenetur sint, dignissimos.
					</div>
					<div class="aboutUs__text py-4">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum laborum magnam necessitatibus tenetur neque nisi animi sint quia molestiae 
					</div>
					
				</div>
			</div>
			<div class="aboutUs__title text-center color--black padWorld">
				Уровни изучения английского языка в студии  English School.ua <br/> и соответствие их Международным экзаменам
			</div>
			<div class="pb-5 mb-5">
				<img class="w-100" src="img/table1.png">
			</div>
		</div>
	</section>


	<section>
		<div class="container">
			<div class="aboutUs__title text-center py-5">
				Экзамены по общему английскому (General English)
			</div>
			<div class="row exams exams--first">
				<a href="exam-key.html" class="col-md-2 col-6 exams__item ml-md-5" style="background-color: #e01526;">
					<img class="exams__image w-100" src="img/exam.png">
					<div class="exams__title">
						Key<br/> English<br/> Test<br/>KET
					</div>
					<div class="exams__level">A2</div>
					<div class="exams__descrip">Elementary</div>
				</a>
				<a href="exam-pet.html" class="col-md-2 col-6 exams__item ml-md-5" style="background-color: #f3972b;">
					<img class="exams__image w-100" src="img/exam.png">
					<div class="exams__title">
						Preliminary<br/> English<br/> Test<br/>PET
					</div>
					<div class="exams__level">B1</div>
					<div class="exams__descrip">Intermediate</div>
				</a>
				<a href="exam-fce.html" class="col-md-2 col-6 exams__item mx-md-5" style="background-color: #009e38;">
					<img class="exams__image w-100" src="img/exam.png">
					<div class="exams__title">
						First<br/>Certificate<br/>in English<br/>FCE
					</div>
					<div class="exams__level">B2</div>
					<div class="exams__descrip">Upper Intermediate </div>
				</a>
				<a href="exam-cae.html" class="col-md-2 col-6 exams__item mr-md-5" style="background-color: #078aba;">
					<img class="exams__image w-100" src="img/exam.png">
					<div class="exams__title">
						Cambridge<br/> English<br/>Advanced<br/>CAE
					</div>
					<div class="exams__level">C1</div>
					<div class="exams__descrip">Advanced</div>
				</a>
				<a href="exam-cpe.html" class="col-md-2 col-6 offset-3 offset-md-0 exams__item" style="background-color: #0c4370;">
					<img class="exams__image w-100" src="img/exam.png">
					<div class="exams__title">
						Cambridge<br/> English<br/>Profiencly<br/>CPE
					</div>
					<div class="exams__level">C2</div>
					<div class="exams__descrip">Profiencly</div>
				</a>	
			</div>

			<div class="aboutUs__title text-center py-5">
				Экзамены для детей (7-12 лет)
			</div>
			<div class="row exams">
				<a href="exam-mov.html" class="col-md-2 col-6 exams__margin exams__item" style="background-color: #846db1;">
					<img class="exams__image w-100" src="img/exam.png">
					<div class="exams__title py-5">
						Starters<br/>YLE
					</div>
					<div class="exams__descrip">Elementary</div>
				</a>
				<a href="exam-start.html" class="col-md-2 col-6 exams__item mx-md-5" style="background-color: #f655a0;">
					<img class="exams__image w-100" src="img/exam.png">
					<div class="exams__title py-5">
						Movers<br/>YLE
					</div>
					<div class="exams__level">A1</div>
					<div class="exams__descrip">Intermediate</div>
				</a>
				<a href="exam-yle.html" class="col-md-2 col-6 offset-3 offset-md-0 exams__item" style="background-color: #f44d69;">
					<img class="exams__image w-100" src="img/exam.png">
					<div class="exams__title py-5">
						Flyers<br/>YLE
					</div>
					<div class="exams__level">A2</div>
					<div class="exams__descrip">Upper Intermediate </div>
				</a>
			</div>



			<div class="row pt-5">
				<div class="col-md-5">
					<div class="aboutUs__article py-5 mt-5">
						Миссия Кембриджских экзаменов
					</div>
					<div class="aboutUs__text py-5">
						профессиональный подход к оценке знаний английского языка, высочайшее качество и инновации. Они дают возможность получить самые авторитетные в мире сертификаты, подтверждающие языковую квалификацию.

					</div>		
				</div>
				<div class="col-md-3 col-8 offset-2 offset-md-2 d-flex align-items-center"><img class="w-100" src="img/exam2.png"></div>
			</div>
		</div>
	</section>

	<section class="section--bluesection" style="background-image: url(img/bgExam2.png);">
		<div class="container">
			<div class="row">
				<div class="col-md-4 offset-1 d-flex align-items-center">
					<img class="w-100" src="img/exam3.png">
				</div>
				<div class="col-md-6 offset-1 py-5">
					<div class="aboutUs__article py-5 mt-5">
						Зачем сдавать Кембриджские экзамены?
					</div>					
					<div class="aboutUs__text py-4">
						по результатам экзамена родители и преподаватель получают независимую оценку знаний, которая позволяет сделать выводы об эффективности обучения и наметить дальнейшую линию развития учебного процесса;
					</div>
					<div class="aboutUs__text py-4">
						По окончании учебного курса можно пройти подготовку и сдать  Международный экзамен соответствующего уровня. 
					</div>
					<div class="d-flex py-2">
						<div class="pr-3"><img width="15px" src="img/lispExam.png"></div>
						<div class="">
							для учащегося получение сертификатов — это подтверждение его успехов и достижений, отличная мотивация дальнейшего изучения;
						</div>
					</div>
					<div class="d-flex py-2">
						<div class="pr-3"><img width="15px" src="img/lispExam.png"></div>
						<div class="">
							возможность получения оценки 12 по английскому языку в аттестат о среднем образовании;
						</div>
					</div>
					<div class="d-flex py-2">
						<div class="pr-3"><img width="15px" src="img/lispExam.png"></div>
						<div class="">
							сертификат международного образца — это отличный вклад в личное портфолио;

						</div>
					</div>
					<div class="d-flex py-2">
						<div class="pr-3"><img width="15px" src="img/lispExam.png"></div>
						<div class="">
							перспектива дальнейшего карьерного роста.
						</div>
					</div>
				</div>
			</div>
			<div class="row pt-5 section--white">
				<div class="col-md-6 py-5">
					<div class="aboutUs__article py-5 mt-5 color--black">
						Как подготовиться к сдаче Кембриджского экзамена?
					</div>
					<div class="aboutUs__text py-5 color--black">
						Безусловно, как и к каждому ответственному шагу в жизни, к сдаче этих экзаменов необходимо готовиться. Разобраться с нюансами и особенностями экзаменационных заданий помогут наши опытные преподаватели. Они обратят ваше внимание на «подводные камни» и отработают навыки, которые помогут их обойти. В ходе подготовки и сдачи экзамена вы получите практические навыки использования «живого» современного английского языка в реальных жизненных ситуациях.
					</div>		
				</div>
				<div class="col-md-5 offset-md-1 d-flex align-items-center"><img class="w-100" src="img/exam4.png"></div>
			</div>
		</div>
	</section>

	<section class="section--bluesection" style="background-image: url(img/bgExam2.png);">
		<div class="container ">
			<div class="row pt-5">
				<div class="col-md-4 offset-md-1 d-flex align-items-center"><img class="w-100" src="img/exam5.png"></div>
				<div class="col-md-6 offset-md-1 py-5">
					<div class="aboutUs__article py-5 mt-5">
						Бессрочность сертификатов
					</div>
					<div class="aboutUs__text py-5">
						Это значит, что получив его однажды, вам не придётся пересдавать его в будущем. Бессрочные сертификаты – не роскошь, а обязательное требование современного общества.Если вы еще не определились с планами на дальнейшую перспективу, а ваши знания английского языка достигли определенного уровня, не упустите возможности зафиксировать этот результат, чтобы успешно использовать его в будущем.Узнать больше о каждом экзамене и ознакомиться с результатами студентов English School.ua вы сможете, перейдя по ссылке на интересующий экзамен в схеме выше.
					</div>		
				</div>
			</div>
			<div class="aboutUs__title text-center color--black padExam">
				Расписание на 2019 год (весенне-летняя сессия)
			</div>
				<div class="text-center">
					<img class="mx-auto" src="img/table2.png">
				</div>
		</div>
	</section>

	<section style="background-image: url(img/bgLevel.png);" class="padLevel">
		<div class="container section--bluesection">
			<div class="row">
				<div class="col-7"></div>
				<div class="col-5">
					<form class="forms">
						<div class="forms__title">
							Позаботьтесь об успешном будущем ребенка уже сегодня
						</div>
						<div class="form-group forms__item">
						  	<input type="phone" class="form-control" placeholder="Ваше имя">
						</div>
						<div class="form-group forms__item">
							  	<input type="phone" class="form-control" placeholder="Ваш номер телефона">
						   </div>
						<div class="form-group forms__item">
						   	<input type="email" class="form-control" placeholder="Ваш email">
						</div>
						<button type="submit" class="btn forms__btn">Записаться</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	
	

	

	<script src="js/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/plugins/TextPlugin.min.js"></script>


	<script>
			$(window).on('load', function(){ 
  				var theroom = $(".therooms");
  				theroom.removeClass('therooms');
			});
	</script>

	<svg style="display: none;" xmlns="http://www.w3.org/2000/svg" >

			<symbol version="1.1" id="arrowLeft" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 31.5 31.5" style="enable-background:new 0 0 31.5 31.5;" xml:space="preserve">
			<path style="fill:#fff;" d="M10.3,26.5c0.4,0.4,1.1,0.4,1.6,0c0.4-0.4,0.4-1.1,0-1.6l-8-8h26.6c0.6,0,1.1-0.5,1.1-1.1s-0.5-1.1-1.1-1.1H3.8
				l8-8c0.4-0.4,0.4-1.2,0-1.6c-0.4-0.4-1.2-0.4-1.6,0l-10,10c-0.4,0.4-0.4,1.1,0,1.6L10.3,26.5z"/>
			</symbol>

			<symbol version="1.1" id="arrowRight" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
			<path style="fill:#fff;" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
				C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
				c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/>
			</symbol>
	</svg>	

	<section class="section--footer py-4">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-md-3 col-8 offset-2 offset-md-0">
					<a href="index.html"><img class="w-100" src="img/logo-foot.png"></a>
				</div>
				<div class=" col-md-1 pl-5 pl-md-0 offset-md-1 footer__item">
					<div><a href="about.html">
						О нас
					</a></div>
					<div><a href="#">
						Контакты
					</a></div>
					<div><a href="event.html">
						События
					</a></div>
				</div>
				<div class="col-md-3 offset-md-1 footer__item pl-5">
					<div><a href="level.html">
						Уровни английского
					</a></div>
					<div><a href="http://imark.englishschool.kiev.ua/">
						Электронный дневник
					</a></div>
					<div><a href="exam.html">
						Кембриджские экзамены
					</a></div>
				</div>
				<div class="col-md-3 pl-5 pl-md-0 footer__item">
					<div><a href="world.html">
						Образовательные поездки
					</a></div>
					<div><a href="gallery.html">
						Галерея
					</a></div>
				</div>
	
			</div>
		</div>
	</section>
</body>
</html>